html {
  font-family: 'Roboto', sans-serif;
  position: relative;
  min-height: 100%;
} 
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
} 
img {
  max-width: 100%; 
  height: auto;
} 
.divContainer{
  padding-top: 60px;
  height: (100vh - 60px);
} 
.divMain{
  padding-bottom: 5rem;
  min-height: 100%;
} 
.top-logo{
    position: relative;
} 
.top-logo__menu{
  position: absolute;
  top: 0;
  right: 0;
  text-align: left;
  color: #111;
} 
.top-logo__menu ul{
  list-style-type: none;
} 
.top-logo__menu li{
  float: left;
  text-transform: uppercase;
  font-weight: 700;
  display: inline;
  padding: 10px 20px;
} 
.top-logo__content{
  position: absolute;
  font-size: 1.0rem;
  top: 50%;
  left: 50%;
  text-align: left;
  color: #e67e21;
  -webkit-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
} 
.top-logo__content__large{
  display: none;
  width: 100%;
  font-size: 1.5rem;
} 
@media (min-width: 530px) { 
  .top-logo__content__large {
    display: block;
  }
} 
.top-logo__content__smaller{
  display: block;
  width: 80%;
  font-size: 1.0rem;
} 
@media (min-width: 530px) { 
  .top-logo__content__smaller {
    display: none;
  }
} 
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
} 
/* not in use */ 
.resLogo{
    position: relative;
    height: 5rem;
    background-color: #555;
    border: 1px solid #e67e21;
} 
.resLogo__btn{
  float: right;
  margin: .6rem;
} 
.resFooter{
  position: relative;
  margin-top: -5.5rem; /* negative value of footer height */
  height: 5rem;
  clear: both;
  background-color: #555;
  border: 1px solid #e67e21;
}

.modal-common { 
    width: 90rem; 
    top:18rem;
  }