<form class="form-horizontal" [formGroup]="bussDomForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label class="col-sm-3 control-label" for="name">Business Domain Name</label>
        <div class="col-sm-7">
          <input type="text" id="name" class="form-control" formControlName="name">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="description">Business Domain Description</label>
        <div class="col-sm-7">
          <input type="text" id="description" class="form-control" formControlName="description">
        </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-3 col-sm-7">
        <button class="btn btn-primary" type="submit" [disabled]="!bussDomForm.valid">Submit</button>
      </div>
    </div>
</form>