<div>
  <form class="form-horizontal" [formGroup]="compForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label class="col-sm-3 control-label" for="name">Company Name</label>
        <div class="col-sm-7">
          <input type="text" id="name" class="form-control" formControlName="name">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="location">Location</label>
        <div class="col-sm-7">
          <input type="text" id="location" class="form-control" formControlName="location">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="description">Description</label>
        <div class="col-sm-7">
           <input type="text" id="description" class="form-control" formControlName="description">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="logo">Logo</label>
        <div class="col-sm-7">
           <input type="text" id="logo" class="form-control" formControlName="logo">
        </div>
    </div>
    <div class="form-group">
      <label class="col-sm-3 control-label" for="resType">Business Domain</label>
       <div class="col-sm-7 btn-group" dropdown>
          <div class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" 
              aria-expanded="false">{{selectedBussDomain}} <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li *ngFor="let domain of busiDomains">
                <a class="dropdown-item" (click)="changeBussDomain(domain)">{{domain}}</a>
            </li>
            </ul>
          </div>
        </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-3 col-sm-7">
        <button class="btn btn-primary" type="submit" [disabled]="!compForm.valid">Submit</button>
      </div>
    </div>
  </form>
</div>