{
  "name": "nodejs-angular2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "del-cli public/js/app && webpack --config webpack.config.dev.js --progress --profile --watch",
    "build:prod": "del-cli public/js/app && ngc -p tsconfig.aot.json && ngc -p tsconfig.aot.json && webpack --config webpack.config.prod.js --progress --profile --bail && del-cli 'public/js/app/**/*.js' 'public/js/app/**/*.js.map' '!public/js/app/bundle.js' '!public/js/app/*.chunk.js' 'client/app/**/*.ngfactory.ts' 'client/app/**/*.shim.ts'"
  },
  "dependencies": {
    "@angular/common": "^2.4.8",
    "@angular/compiler": "^2.4.8",
    "@angular/compiler-cli": "0.6.3",
    "@angular/core": "^2.4.8",
    "@angular/forms": "^2.4.8",
    "@angular/http": "^2.4.8",
    "@angular/platform-browser": "^2.4.8",
    "@angular/platform-browser-dynamic": "^2.4.8",
    "@angular/platform-server": "^2.4.8",
    "@angular/router": "^3.4.8",
    "@angular/upgrade": "^2.4.8",
    "body-parser": "~1.15.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.4.1",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "hbs": "~3.1.0",
    "mongoose": "^4.8.4",
    "mongoose-unique-validator": "^1.0.2",
    "morgan": "~1.6.1",
    "ng2-bootstrap": "^1.3.3",
    "ng2-bs3-modal": "^0.10.4",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.1",
    "serve-favicon": "~2.3.0",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.45",
    "angular2-router-loader": "^0.3.2",
    "angular2-template-loader": "^0.5.0",
    "autoprefixer": "^6.7.3",
    "awesome-typescript-loader": "^2.2.4",
    "browser-sync": "^2.18.8",
    "del-cli": "^0.2.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.3.0",
    "gulp-watch": "^4.3.11",
    "html-loader": "^0.4.4",
    "postcss-import": "^9.1.0",
    "postcss-mixins": "^5.4.1",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "raw-loader": "^0.5.1",
    "typescript": "2.0.3",
    "webpack": "2.1.0-beta.21",
    "webpack-merge": "^0.14.1"
  }
}
