<div>
    <div>
        <form class="form-horizontal" style="border: 1px solid gray; margin: 10px 0;" 
        [formGroup]="branchForm" (ngSubmit)="onSubmit()">
            <div class="form-group" style="display: none;" >
                <label class="col-sm-3 control-label" for="id">Id</label>
                <div class="col-sm-7">
                <input type="text" id="id" class="form-control" formControlName="id">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label" for="name">Branch Name</label>
                <div class="col-sm-7">
                <input type="text" id="name" class="form-control" formControlName="name">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label" for="detail">Detail</label>
                <div class="col-sm-7">
                    <input type="text" id="detail" class="form-control" formControlName="detail">
                </div>
            </div>
            <div class="form-group">
                <span>
                    <button class="btn btn-primary" type="submit" [disabled]="!branchForm.valid">Submit</button>
                </span>
                <span *ngIf="branchSvc.branchToEdit">
                    <button class="btn btn-primary" type="button" (click)="deleteBranch()" [disabled]="!branchForm.valid">Delete</button>
                </span>
            </div>
        </form>
    </div>
    <div>
        <button type="button" (click)="backToList()">Back To List</button>
    </div>
</div>