<div class="grid grid-pad">
    <div style="background-color: beige;" *ngFor="let branch of (branch$ | async) trackBy: branch?._id" class="col-1-4">
        <span style="width:250px;display: inline-block;">{{branch.name}}</span>
        <span style="width:250px;display: inline-block;">{{branch.detail}}</span>
        <span><a style="cursor: pointer" (click)="editBranch(branch)">Edit</a></span>
    </div>
    <hr/>
    <div>
        <span style="float: left">
            <button type="button" (click)="addBranch()">Add Branch</button>
        </span>
        <span style="float: right; font-weight: bold; padding-right: 55px;">
            <branch-count></branch-count>
        </span>
    </div>
</div>