<h2 class="sub-header">Add Invoice</h2>
<form ng-submit="vm.addInvoice()" ng-init="vm.getCustomers()">
   <div class="form-group">
    <label>Service</label>
    <input type="text" class="form-control" name="service" ng-model="vm.invoice.service" placeholder="Service">
  </div>
  <div class="form-group">
    <label>Customer</label>
    <select class="form-control" ng-model="vm.invoice.customer_id">
      <option ng-repeat="customer in vm.customers" value="{{customer._id}}">
        {{customer.firstName}} {{customer.lastName}} ({{customer.company}})
      </option>
    </select>
  </div>
  <div class="form-group">
    <label>Price</label>
    <input type="text" class="form-control" name="company" ng-model="vm.invoice.price"placeholder="Price">
  </div>
  <div class="form-group">
    <label>Due Date</label>
    <input type="text" class="form-control" name="due" ng-model="vm.invoice.due"placeholder="Due Date">
  </div>
  <div class="form-group">
    <label>Status</label>
    <select class="form-control" ng-model="vm.invoice.status">
      <option value="Unpaid">Unpaid</option>
      <option value="Paid">Paid</option>
      <option value="Overdue">Overdue</option>
      <option value="Cancelled">Cancelled</option>
    </select>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>