<h2 class="sub-header">Add Customer</h2>
<form ng-submit="vm.addCustomer()">
   <div class="form-group">
    <label>First Name</label>
    <input type="text" class="form-control" name="firstName" ng-model="vm.customer.firstName" placeholder="First Name">
  </div>
  <div class="form-group">
    <label>Last Name</label>
    <input type="text" class="form-control" ng-model="vm.customer.lastName" name="lastName" placeholder="Last Name">
  </div>
  <div class="form-group">
    <label>Company</label>
    <input type="text" class="form-control" name="company" ng-model="vm.customer.company"placeholder="Company">
  </div>
  <div class="form-group">
    <label>Logo URL</label>
    <input type="text" class="form-control" name="logoUrl" ng-model="vm.customer.logoUrl"placeholder="Logo URL">
  </div>
  <div class="form-group">
    <label>Email</label>
    <input type="email" class="form-control" name="email" ng-model="vm.customer.email" placeholder="Email">
  </div>
  <div class="form-group">
    <label>Phone</label>
    <input type="text" class="form-control" name="phone" ng-model="vm.customer.phone" placeholder="Phone">
  </div>
  <div class="form-group">
    <label>Street Address</label>
    <input type="text" class="form-control" name="street" ng-model="vm.customer.address.street" placeholder="Street Address">
  </div>
  <div class="form-group">
    <label>City</label>
    <input type="text" class="form-control" name="city" ng-model="vm.customer.address.city" placeholder="City">
  </div>
  <div class="form-group">
    <label>State</label>
    <input type="text" class="form-control" name="state" ng-model="vm.customer.address.state" placeholder="State">
  </div>
  <div class="form-group">
    <label>Zip</label>
    <input type="text" class="form-control" name="zip" ng-model="vm.customer.address.zip" placeholder="Zipcode">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>