<div ng-init="vm.getInvoice()">
	<div class="row">
		<div class="col-md-8">
			<h3>{{vm.invoice.customer.firstName}} {{vm.invoice.customer.lastName}} ({{vm.invoice.customer.company}})</h3>
			<ul class="list-group">
				<li class="list-group-item">{{vm.invoice.customer.address.street}}</li>
				<li class="list-group-item">{{vm.invoice.customer.address.city}}</li>
				<li class="list-group-item">{{vm.invoice.customer.address.state}}</li>
				<li class="list-group-item">{{vm.invoice.customer.address.zip}}</li>
			</ul>
		</div>
		<div class="col-md-4">
			Invoice Date: {{vm.invoice.createdAt}}<br>
			<h3>Status: {{vm.invoice.status}}</h3>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-md-12">
			<h4>Invoice Info</h4>
			<ul class="list-group">
				<li class="list-group-item">Service: {{vm.invoice.service}}</li>
				<li class="list-group-item">Amount: {{vm.invoice.price}}</li>
				<li class="list-group-item">Due Date: {{vm.invoice.due}}</li>
			</ul>
		</div>
	</div>
</div>