{
  "name": "invoicer-client",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "bootstrap": "^3.3.7",
    "jasmine-core": "^2.3.4",
    "jquery": "^3.1.1",
    "karma": "^0.13.14",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^1.0.2",
    "phantomjs": "^2.1.7"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.6",
    "karma-chrome-launcher": "^2.0.0"
  }
}
