{
  "name": "task-master",
  "version": "1.0.0",
  "description": "Simple project to demonstrate React JS concepts",
  "main": "index.js",
  "repository": "",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "Puneet",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-preset-stage-1": "^6.24.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
