<div>
  <div class="top-logo">
    <picture>
      <source srcset="/images/WealthManagement_large.jpg 1920w" media="(min-width: 1380px)">
      <source srcset="/images/WealthManagement_medium.jpg 1380w" media="(min-width: 990px)">
      <source srcset="/images/WealthManagement_small.jpg 990w" media="(min-width: 640px)">
      <img srcset="/images/WealthManagement_smaller.jpg 640w" alt="Coastal view of ocean and mountains" class="large-hero__image">
    </picture>
    <div class="top-logo__content">
        <div class="top-logo__content__large">
          No matter where you are in life, we can provide guidance, tools and services to help you prepare for retirement on your terms.
          <br><br>  
          Get a holistic view of your retirement plan and explore changes that may help you become better prepared.
          <br><br>
          Not a Fidelity customer? Check the status of your retirement plan by answering six simple questions. Get your Retirement Score, with next steps to consider.
        </div>
        <div class="top-logo__content__smaller">
          Tool(s) and services to help you prepare for retirement on your terms.
        </div>
    </div>
  </div>
</div>