{
  "name": "self-mgmt-api",
  "version": "1.0.0",
  "description": "API for selg-mgmt application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "puneet",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "mongoose": "^4.10.5",
    "mongoose-unique-validator": "^1.0.5",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
