<div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li routerLinkActive="active"><a [routerLink]="['/home']">Home</a></li>
        <li routerLinkActive="active"><a [routerLink]="['/user']">Register</a></li>
        <li routerLinkActive="active"><a href="#">Signin</a></li>
        <li routerLinkActive="active"><a [routerLink]="['/resource']">Create Resource</a></li>
        <li *ngIf="appReqType === 'Admin'" routerLinkActive="active" class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" 
          aria-expanded="false">Admin <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li routerLinkActive="active"><a [routerLink]="['/admin/bussdomain']">Business Domain</a></li>
            <li routerLinkActive="active"><a [routerLink]="['/admin/adminrole']">User Role</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
